<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:text="H"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Name"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnPrimaryContainer" />

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="course number"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <TextView
                    android:id="@+id/professor_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professor"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/avg_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:text="@string/average_rating"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/avg_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/star_filled"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/avg_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/star_filled"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/avg_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/star_filled"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/avg_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/star_filled"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/avg_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/star_filled"
                app:tint="?attr/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/workload_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/workload_rating"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/work_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/work_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/work_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/work_star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/work_star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="?attr/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fun_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fun_rating"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/fun_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/fun_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/fun_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/fun_star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/fun_star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="?attr/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="# Review"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </LinearLayout>
</androidx.cardview.widget.CardView>