<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/professor_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/md_theme_light_surfaceVariant"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/initialsProf"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:text="H"
                android:textColor="@color/md_theme_light_onPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/nameProf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Professor Name"
                    android:textColor="@color/md_theme_light_onPrimaryContainer"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="course number"
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/course_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Course Names"
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avg_ratingProfItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="1dp"
                android:text="@string/average_rating"
                android:textAlignment="center"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/avg_star1ProfItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star2ProfItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star3ProfItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star4ProfItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star5ProfItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/grading_ratingProfItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/grading_txt"
                    android:textColor="@color/md_theme_light_onPrimaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/grade_star1ProfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/grade_star2ProfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/grade_star3ProfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/grade_star4ProfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/grade_star5ProfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/knowledge_ratingProfItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="122.5dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/knowledge_txt"
                    android:textColor="@color/md_theme_light_onPrimaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/know_star1ProfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/know_star2ProfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/know_star3ProfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/know_star4ProfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/know_star5ProfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/review_countProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="# Review"
            android:textColor="@color/md_theme_light_onSurfaceVariant"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>