<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/recentlyViewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recently_viewed"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.cardview.widget.CardView
        android:id="@+id/course2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/md_theme_light_surfaceVariant"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/designationHome2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:text="H"
                android:textColor="@color/md_theme_light_onPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameHome2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Course Name"
                    android:textColor="@color/md_theme_light_onPrimaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profsHome2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Professors"
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/avg_star1Home2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star2Home2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star3Home2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star4Home2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star5Home2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/course3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/md_theme_light_surfaceVariant"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/designationHome3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:text="H"
                android:textColor="@color/md_theme_light_onPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameHome3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Course Name"
                    android:textColor="@color/md_theme_light_onPrimaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profsHome3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Professors"
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/avg_star1Home3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star2Home3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star3Home3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star4Home3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star5Home3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/course1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/md_theme_light_surfaceVariant"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/designationHome"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:text="H"
                android:textColor="@color/md_theme_light_onPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameHome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Course Name"
                    android:textColor="@color/md_theme_light_onPrimaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profsHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Professors"
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/avg_star1Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star2Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star3Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star4Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

                <ImageView
                    android:id="@+id/avg_star5Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/star_filled"
                    app:tint="@color/md_theme_light_primary" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recentReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_reviews"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/review1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/md_theme_light_surfaceVariant"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/username"
                    android:textColor="@color/md_theme_dark_inversePrimary"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/date_format"
                    android:textColor="@color/md_theme_dark_inverseOnSurface"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avg_star1Home4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star2Home4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star3Home4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star4Home4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star5Home4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameHome4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Course Name"
                    android:textColor="@color/md_theme_dark_inverseOnSurface"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contentHome1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:text="Content"
                    android:textColor="@color/md_theme_dark_inverseOnSurface"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/review2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/md_theme_light_surfaceVariant"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/username"
                    android:textColor="@color/md_theme_dark_inversePrimary"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/date_format"
                    android:textColor="@color/md_theme_dark_inverseOnSurface"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avg_star1Home5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star2Home5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star3Home5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star4Home5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star5Home5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameHome5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Course Name"
                    android:textColor="@color/md_theme_dark_inverseOnSurface"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contentHome2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:text="Content"
                    android:textColor="@color/md_theme_dark_inverseOnSurface"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/review3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/md_theme_light_surfaceVariant"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/username"
                    android:textColor="@color/md_theme_dark_inversePrimary"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/date_format"
                    android:textColor="@color/md_theme_dark_inverseOnSurface"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avg_star1Home6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star2Home6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star3Home6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star4Home6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                    <ImageView
                        android:id="@+id/avg_star5Home6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/star_filled"
                        app:tint="@color/md_theme_light_primary" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameHome6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Course Name"
                    android:textColor="@color/md_theme_dark_inverseOnSurface"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contentHome3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:text="Content"
                    android:textColor="@color/md_theme_dark_inverseOnSurface"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/nothing_1"
        android:layout_width="282dp"
        android:layout_height="186dp"
        android:src="@drawable/nothing_to_show_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ImageView
        android:id="@+id/nothing_2"
        android:layout_width="282dp"
        android:layout_height="186dp"
        android:src="@drawable/nothing_to_show_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <TextView
        android:id="@+id/review_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No reviews yet"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <TextView
        android:id="@+id/course_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No courses viewed yet"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />
</androidx.constraintlayout.widget.ConstraintLayout>