<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:rowCount="1"
        android:columnCount="3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:layout_gravity="left | center_vertical"
            android:layout_columnWeight="1"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            app:startIconDrawable="@drawable/folder"
            app:startIconTint="#6200EE"
            app:boxStrokeColor="#6200EE"
            android:hint="Courses">





            <AutoCompleteTextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </GridLayout>

</LinearLayout>


